<html>
  <head>
    <title>LA_Crime_Rate_Map</title>

    <script src="https://unpkg.com/deck.gl@^7.0.0/dist.min.js"></script>
    <script src="https://d3js.org/d3.v5.min.js"></script>

    <script src="https://api.tiles.mapbox.com/mapbox-gl-js/v0.50.0/mapbox-gl.js"></script>

    <style type="text/css">
      body {
        font-family: Helvetica, Arial, sans-serif;
        width: 100vw;
        height: 100vh;
        margin: 0;
      }

      #control-panel {
        position: absolute;
        top: 0;
        left: 0;
        margin: 12px;
        padding: 20px;
        font-size: 12px;
        line-height: 1.5;
        z-index: 1;
        background: #fff;
        font-family: Helvetica, Arial, sans-serif;
        box-shadow: 0 0 4px rgba(0, 0, 0, 0.15);
      }

      label {
        display: inline-block;
        width: 140px;
      }
    </style>
  </head>

  <body>
    <div id="control-panel">
      <div>
        <label>Radius</label>
        <input id="radius" type="hidden" value="20"></input>
        <span id="radius-value"></span>
      </div>
      <div>
        <label>Coverage</label>
        <input id="coverage" type="range" min="0" max="8" step="0.5" value="1"></input>
        <span id="coverage-value"></span>
      </div>
      <div>
        <label>Upper Percentile</label>
        <input id="upperPercentile" type="range" min="90" max="100" step="1" value="98"></input>
        <span id="upperPercentile-value"></span>
      </div>
    </div>
  </body>

  <script type="text/javascript">

    const {DeckGL, HexagonLayer} = deck;

    const deckgl = new DeckGL({
      mapboxApiAccessToken: 'pk.eyJ1IjoidGVhbGVhdmUiLCJhIjoiY2p5N2h3aDd1MDE0bzNjcHFvbGtpYXBkNCJ9.uK6Vg6BQqdD16OBE7IIa0Q',
      mapStyle: 'mapbox://styles/mapbox/dark-v9',
      longitude: -118.253255,
      latitude: 34.046679,     
      zoom: 10,
      minZoom: 5,
      maxZoom: 15,
      pitch: 0
    });

    let data = null;

    const OPTIONS = ['radius', 'coverage', 'upperPercentile'];

    const COLOR_RANGE = [
      [1, 152, 189],
      [73, 227, 206],
      [216, 254, 181],
      [254, 237, 177],
      [254, 173, 84],
      [209, 55, 78]
    ];

    OPTIONS.forEach(key => {
      document.getElementById(key).oninput = renderLayer;
    });

    function renderLayer () {
      const options = {};
      OPTIONS.forEach(key => {
        const value = document.getElementById(key).value;
        document.getElementById(key + '-value').innerHTML = value;
        options[key] = Number(value);
      });

      const hexagonLayer = new HexagonLayer({
        id: 'heatmap',
        colorRange: COLOR_RANGE,
        data,
        elevationRange: [0, 200],
        elevationScale: 250,
        extruded: true,
        getPosition: d => d,
        opacity: 0.3,
        ...options
      });

      deckgl.setProps({
        layers: [hexagonLayer]
      });
    }

    d3.csv('https://raw.githubusercontent.com/tealeave/parking-ticket-free/master/MapIoData/crime.txt')
      .then(response => {
      data = response.map(d => [Number(d.lng), Number(d.lat)]);
      renderLayer();
    });

  </script>
</html>